8,10,SWIPE YOUR CARD
3,10,ENTER AMOUNT : $
8,10,ENTER CASHBACK AMOUNT
10,10,CAN'T READ CARD DATA
4,10,ERROR IN CARD PARSING
8,10,CARD EXPIRY DATE
8,10,MMYY
7,10,ENTER PAYMENT ID
7,10,ENTER TRANS NO
8,10,SENDING MESSAGE
8,10,RECEIVING MESSAGE
8,10,MESSAGE RECEIVED
8,10,PROCESSING...
1,4,ENTER PIN: 
11,1,BEVERTEC
8,10,CONNECTING...
8,10,CONNECTION FAIL
10,10,SENDING FAIL
8,10,RECEIVING FAIL
5,10,TRANSACTION SUCCESSFULL
7,10,TRANSACTION FAILED
8,10,GOING FOR REVERSAL
8,10,CAN'T DO SETTLEMENT
8,11,PENDING REVERSAL
8,10,CAN'T DO SALE
8,10,CAN'T DO VOID
6,10,CAN'T DO REFUND
6,10,SETTLEMENT SUCCESSFULL
8,10,SETTLEMENT DECLINE
10,10,UPDATING BATCH
8,10,NO RECORD FOUND
5,10,INVALID TRANS REF NO
8,10,INVALID PAYMENT ID
8,10,INVALID PIN
18,10,INSUFFICIENT_FUNDS
8,10,INVALID PASSWORD
4,10,ENTER SUPERVISOR PASSWORD:
11,10,PRINTING ...
8,10,REVERSAL SUCCESSFULL
8,10,LOGON SUCCESSFULL
8,10,PLEASE LOGON FIRST
8,10,DID NOT GET KEY
8,11,PLEASE LOGON AGAIN
4,10,ENTER MERCHANT PASSWORD:
8,10,SWIPE\ENTER CARD
8,10,FALLBACK OCCURRED
2,10,SETTLEMENT TRAILER SUCCESS
2,10,SETTLEMENT TRAILER DECLINE
4,10,UPLOADING NEXT TRANSACTION
5,10,FALLBACK OCCURRED
2,11,DO YOU WANT TO SWIPE CARD?
4,13,PRESS ENTER FOR YES
4,14,PRESS CANCEL FOR NO
8,10,INSERT THE CARD
6,10,NO TRANSACTION TO VOID
6,10,NO TRANSACTION TO COPY
//This acts as a file terminator
