setdrive.i
*GO=F:Bevertec.out
BevertecLOG=P

-i..\files\Debug\signfile\flash\Bevertec.p7s
-i..\files\resource\Bevertec.res


-i..\files\Image\mainMenu.bmp
-i..\files\Image\TransMethord.bmp
-i..\files\Image\TransType.bmp
-i..\files\Image\TransType1.bmp
-i..\files\Image\CreditTransType.bmp
-i..\files\Image\AccountType.bmp
-i..\files\Image\Merchant1.bmp
-i..\files\Image\Merchant2.bmp
-i..\files\Image\Super1.bmp
-i..\files\Image\Super2.bmp
-i..\files\Image\Cashback.bmp
-i..\files\Image\Config.bmp
-i..\files\Image\ToAccountTypeSO.bmp
-i..\files\Image\ToAccountTypeCO.bmp


-i..\Files\EMV7B\Resources\A000000003.CSN

-i..\Files\EMV7B\Resources\A000000003.57
-i..\Files\EMV7B\Resources\A000000003.54
-i..\Files\EMV7B\Resources\A000000003.50
-i..\Files\EMV7B\Resources\A000000003.51
-i..\Files\EMV7B\Resources\A000000003.53
-i..\Files\EMV7B\Resources\A000000003.94
-i..\Files\EMV7B\Resources\A000000003.95
-i..\Files\EMV7B\Resources\A000000003.96
-i..\Files\EMV7B\Resources\A000000003.97
-i..\Files\EMV7B\Resources\A000000003.FF
-i..\Files\EMV7B\Resources\A000000003.92

-i..\Files\EMV7B\Resources\A000009999.E1
-i..\Files\EMV7B\Resources\A000009999.E2
-i..\Files\EMV7B\Resources\A000009999.E3
-i..\Files\EMV7B\Resources\A000009999.E4
-i..\Files\EMV7B\Resources\A000009999.E5
-i..\Files\EMV7B\Resources\A000009999.E6


-i..\Files\EMV7B\Resources\A000000004.F1
-i..\Files\EMV7B\Resources\A000000004.FC
-i..\Files\EMV7B\Resources\A000000004.FE
-i..\Files\EMV7B\Resources\A000000004.EF
-i..\Files\EMV7B\Resources\A000000004.F8
-i..\Files\EMV7B\Resources\A000000004.FA
-i..\Files\EMV7B\Resources\A000000004.FB
-i..\Files\EMV7B\Resources\A000000004.FD
-i..\Files\EMV7B\Resources\A000000004.FF

-i..\Files\EMV7B\Resources\A000000065.02
-i..\Files\EMV7B\Resources\A000000065.03
-i..\Files\EMV7B\Resources\A000000065.82
-i..\Files\EMV7B\Resources\A000000065.11
-i..\Files\EMV7B\Resources\A000000065.0F
-i..\Files\EMV7B\Resources\A000000065.EC
-i..\Files\EMV7B\Resources\A000000065.EB
-i..\Files\EMV7B\Resources\A000000065.EA
-i..\Files\EMV7B\Resources\A000000065.DA
-i..\Files\EMV7B\Resources\A000000152.D0
-i..\Files\EMV7B\Resources\A000000152.D1
-i..\Files\EMV7B\Resources\A000000152.5A
-i..\Files\EMV7B\Resources\A000000152.5B
-i..\Files\EMV7B\Resources\A000000277.40

-i..\Files\EMV7B\Resources\A000000025.10
-i..\Files\EMV7B\Resources\A000000025.04
-i..\Files\EMV7B\Resources\A000000025.03
-i..\Files\EMV7B\Resources\A000000025.60
-i..\Files\EMV7B\Resources\A000000025.61
-i..\Files\EMV7B\Resources\A000000025.65
-i..\Files\EMV7B\Resources\A000000025.C8
-i..\Files\EMV7B\Resources\A000000025.C9
-i..\Files\EMV7B\Resources\A000000025.CA
-i..\Files\EMV7B\Resources\A000000025.0E
-i..\Files\EMV7B\Resources\A000000025.0F

-i..\Files\EMV7B\Resources\SM.A000000333.05
-i..\Files\EMV7B\Resources\A000000333.02
-i..\Files\EMV7B\Resources\A000000333.C0
-i..\Files\EMV7B\Resources\A000000333.C1
-i..\Files\EMV7B\Resources\emvg_cnf.dat
-i..\Files\EMV7B\Resources\ICCKEYS.KEY
-i..\Files\EMV7B\Resources\Iccdata.dat
-i..\Files\EMV7B\Resources\TM.dat



-i..\Files\EMV7B\Resources\DUP.dat
-i..\Files\EMV7B\Resources\LT.dat
-i..\Files\EMV7B\Resources\MAN.dat
-i..\Files\EMV7B\Resources\SAT.dat
-i..\Files\EMV7B\Resources\TAG.dat
-i..\Files\EMV7B\Resources\TEMT.dat
-i..\Files\EMV7B\Resources\EST.dat
-i..\Files\EMV7B\Resources\MVT.dat

setdrive.f
-i..\files\Debug\Bevertec.out
-i..\files\Bevertec.ins
-i..\files\IMMBevertec.ini

#COMPANYNAME="First Global Bank"
#TRACE_AUDIT_NO="229109"
#TRACE_BATCH_NO="000011"
#SOFTWARE_VERSION="1.0.1.17"
#HOSTIP="67.211.118.216"
#PORT="8555"
#SUPER_PASSWORD="123456"
#PASSWORD="1234"
#PRINT_FLAG="1"
#MERCHANT_NAME="First Global Bank"
#MERCHANT_ADDRESS1="AGENT ADDRESS 1"
#MERCHANT_ADDRESS2="AGENT ADDRESS 2"

#TERMINAL_ID="10000024"
#CARDACCEPTERID="541100000004281"
#CURRENCY_CODE="JMD"
#CURRENCY_CODE_NUM="388"
#TIME_OUT_LIMIT_IN_SECOND="15"
#REV_STATUS="0"
#LOGPORT="COM1"


setdrive.f
-isetgroup.15
-i..\files\Message\TransactionDetails.txt
-i..\files\Message\ConfiguredMessage.txt
-i..\files\Message\ReversalDetails.txt

setgroup.15
-isetdrive.i
-i..\Files\EMV7B\Resources\lib\EMOD.lib
-i..\Files\EMV7B\Resources\lib\EMOD.lib.p7s

-isetdrive.i
-i..\Files\EMV7B\Resources\lib\EMV.lib 
-i..\Files\EMV7B\Resources\lib\EMV.lib.p7s

-isetdrive.i
-i..\Files\EMV7B\Resources\lib\VCS.lib
-i..\Files\EMV7B\Resources\lib\VCS.lib.p7s

-isetdrive.i
-i..\Files\EMV7B\Resources\lib\CSUM.lib
-i..\Files\EMV7B\Resources\lib\CSUM.lib.p7s

-isetdrive.i
-i..\Files\EMV7B\Resources\lib\GCFG.lib
-i..\Files\EMV7B\Resources\lib\GCFG.lib.p7s

-isetdrive.i
-i..\Files\EMV7B\Resources\lib\VOYNS.LIB
-i..\Files\EMV7B\Resources\lib\VOYNS.LIB.p7s